<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="暂无" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>人机交互实验四 |  dundee</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-人机交互实验四"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  人机交互实验四
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2024/10/27/ren-ji-jiao-hu-shi-yan-si/" class="article-date">
  <time datetime="2024-10-27T14:27:15.000Z" itemprop="datePublished">2024-10-27</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">18 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="团队介绍"><a href="#团队介绍" class="headerlink" title="团队介绍"></a>团队介绍</h3><p>团队名称：<strong>组不上队</strong></p>
<p>我们专注于通过“任务管理大师”应用程序，为用户提供简洁而强大的任务管理解决方案。我们的团队以用户为中心，致力于通过创新技术提升日常工作效率。</p>
<h3 id="项目提案"><a href="#项目提案" class="headerlink" title="项目提案"></a>项目提案</h3><p>团队的目标是开发一款名为 “任务管理大师”的任务管理应用程序，旨在提供简单而强大的任务管理功能，以帮助用户更高效地管理他们的日常任务和工作流程。我们希望了解潜在用户的背景、工作环境以及他们在任务管理方面的需求，以确保 “任务管理大师” 能够给用户带来更好的体验并为他们提供有价值的功能。</p>
<h3 id="访谈记录"><a href="#访谈记录" class="headerlink" title="访谈记录"></a>访谈记录</h3><h4 id="角色：精通技术的用户"><a href="#角色：精通技术的用户" class="headerlink" title="角色：精通技术的用户"></a>角色：精通技术的用户</h4><p><strong>主题 1：用户背景</strong></p>
<ol>
<li>您能描述一下您的职业背景，以及它与我们讨论的产品&#x2F;服务的关系吗？</li>
</ol>
<p>回答：我是一位技术爱好者，对各种软件和应用程序都很熟悉。我经常需要管理复杂的项目和多任务，因此一个强大的任务管理工具对我来说非常重要。</p>
<ol start="2">
<li><p>您目前使用哪些类似的产品或服务？</p>
<p>回答：我目前使用Jira、Trello和Google Tasks来管理我的个人和工作相关的任务。</p>
</li>
<li><p>您使用这些产品&#x2F;服务多久了？</p>
<p>回答：我使用这些工具大约有五年的时间，我对它们的功能和限制都非常了解。</p>
</li>
<li><p>您能分享一下在工作或日常生活中面临的具体挑战吗？</p>
<p>回答：我面临的最大挑战是整合不同的工作流和工具，以提高效率。我经常需要在多个设备和平台之间切换，这有时会导致信息孤岛。</p>
</li>
<li><p>您在采用新工具或解决方案时通常扮演什么角色？</p>
<p>回答：由于我对技术比较熟悉，我通常是早期采用者，并且会向我的社交圈推荐我认为有用的新工具。</p>
</li>
</ol>
<p><strong>主题 2：使用环境</strong></p>
<ol start="6">
<li>您能描述一下您工作&#x2F;生活中的典型一天吗？</li>
</ol>
<p>回答：我的一天通常从检查我的任务管理工具开始，以确定当天的优先任务。我大部分时间都在处理各种项目，包括编程、设计和内容创作。</p>
<ol start="7">
<li><p>您通常在什么环境中使用类似的产品或服务？</p>
<p>回答：我主要在家庭办公室和移动设备上使用这些工具，有时也会在咖啡馆或客户现场使用。</p>
</li>
<li><p>选择工具时，您考虑哪些因素？</p>
<p>回答：我最看重的是工具的可定制性、集成能力和跨平台兼容性。</p>
</li>
<li><p>您通常如何了解新产品或服务？</p>
<p>回答：我通常通过技术博客、论坛和社交媒体来了解新产品。</p>
</li>
<li><p>您通常在一天中的哪个时间段使用数字工具？</p>
<p>回答：我几乎整天都在使用这些工具，特别是在早晨规划我的一天和晚上回顾我的进度时。</p>
</li>
</ol>
<p><strong>主题 3：任务需求</strong></p>
<ol start="11">
<li>您希望这个产品&#x2F;服务帮助您完成哪些具体任务？</li>
</ol>
<p>回答：我希望能够创建、分配、跟踪和完成复杂的任务和项目。</p>
<ol start="12">
<li><p>您能详细讲述一下您执行的某个具体任务，以及您觉得这个任务有多具挑战性吗？</p>
<p>回答：我经常需要管理软件开发项目，这包括编写代码、测试和部署，这是一个非常具有挑战性的任务。</p>
</li>
<li><p>您认为有哪些功能对于完成这些任务是必不可少的？</p>
<p>回答：对于我来说，版本控制集成、自动化工作流和实时协作是必不可少的功能。</p>
</li>
<li><p>您如何衡量使用产品或服务的成功？</p>
<p>回答：如果一个工具能帮助我提高工作效率并减少错误，我认为它是成功的。</p>
</li>
<li><p>您是否在其他产品中看到过希望在我们的解决方案中实现的功能？</p>
<p>回答：是的，我希望有一个集成了代码管理和项目管理的任务管理工具，这样我可以更有效地管理我的开发工作。</p>
</li>
</ol>
<p><strong>跟进问题：您是否遇到过在使用任务管理工具时特别沮丧或不满意的情况？能分享一下吗？</strong></p>
<p>回答：是的，我经常发现在不同工具之间切换很麻烦，这让我感到沮丧。我希望能够有一个工具，可以同时满足任务管理和代码管理的需求，而不需要在不同平台之间切换。</p>
<hr>
<h4 id="角色：忙碌的家长"><a href="#角色：忙碌的家长" class="headerlink" title="角色：忙碌的家长"></a>角色：忙碌的家长</h4><p><strong>主题 1：用户背景</strong></p>
<ol>
<li>您能描述一下您的职业背景，以及它与我们讨论的产品&#x2F;服务的关系吗？</li>
</ol>
<p>回答：我是一名全职家长，负责管理家庭的日常事务和孩子的教育。一个有效的任务管理工具可以帮助我跟踪家庭任务和活动。</p>
<ol start="2">
<li><p>您目前使用哪些类似的产品或服务？</p>
<p>回答：我目前使用手机的备忘录和日历应用来管理我的家庭任务和事件。</p>
</li>
<li><p>您使用这些产品&#x2F;服务多久了？</p>
<p>回答：我使用这些应用大约有三年的时间，自从我的孩子开始上学以来。</p>
</li>
<li><p>您能分享一下在工作或日常生活中面临的具体挑战吗？</p>
<p>回答：我面临的最大挑战是记住所有的家庭任务和事件，如孩子的学校活动和家务。</p>
</li>
<li><p>您在采用新工具或解决方案时通常扮演什么角色？</p>
<p>回答：作为家庭的组织者，我通常是决定使用哪些工具来管理家庭事务的人。</p>
</li>
</ol>
<p><strong>主题 2：使用环境</strong></p>
<ol start="6">
<li>您能描述一下您工作&#x2F;生活中的典型一天吗？</li>
</ol>
<p>回答：我的一天通常从检查我的日历和备忘录开始，以确定当天的优先任务。我大部分时间都在处理家务，照顾孩子，以及管理家庭日程。</p>
<ol start="7">
<li><p>您通常在什么环境中使用类似的产品或服务？</p>
<p>回答：我主要在家里和孩子的学校使用这些工具，有时也会在购物时使用。</p>
</li>
<li><p>选择工具时，您考虑哪些因素？</p>
<p>回答：我最看重的是工具的易用性、提醒功能和家庭共享能力。</p>
</li>
<li><p>您通常如何了解新产品或服务？</p>
<p>回答：我通常通过家长群组、社交媒体和应用商店的推荐来了解新产品。</p>
</li>
<li><p>您通常在一天中的哪个时间段使用数字工具？</p>
<p>回答：我通常在早晨和晚上使用这些工具，以规划我的一天和回顾我的进度。</p>
</li>
</ol>
<p><strong>主题 3：任务需求</strong></p>
<ol start="11">
<li>您希望这个产品&#x2F;服务帮助您完成哪些具体任务？</li>
</ol>
<p>回答：我希望能够创建购物清单、跟踪孩子的学校活动和安排家务。</p>
<ol start="12">
<li><p>您能详细讲述一下您执行的某个具体任务，以及您觉得这个任务有多具挑战性吗？</p>
<p>回答：我经常需要计划家庭旅行，这包括预订机票、酒店和活动，这是一个相当具有挑战性的任务。</p>
</li>
<li><p>您认为有哪些功能对于完成这些任务是必不可少的？</p>
<p>回答：对于我来说，日历集成、共享清单和提醒功能是必不可少的。</p>
</li>
<li><p>您如何衡量使用产品或服务的成功？</p>
<p>回答：如果一个工具能帮助我减少忘记重要事件的次数并提高家庭管理的效率，我认为它是成功的。</p>
</li>
<li><p>您是否在其他产品中看到过希望在我们的解决方案中实现的功能？</p>
<p>回答：是的，我希望有一个集成了食谱和膳食计划的任务管理工具，这样我可以更有效地管理家庭饮食。</p>
</li>
</ol>
<p><strong>跟进问题：您是否遇到过在使用任务管理工具时特别沮丧或不满意的情况？能分享一下吗？</strong></p>
<p>回答：是的，我经常发现在不同应用之间切换很麻烦，这让我感到沮丧。我希望能够有一个工具，可以同时满足任务管理和家庭组织的需求，而不需要在不同平台之间切换。</p>
<hr>
<h4 id="角色：大学生"><a href="#角色：大学生" class="headerlink" title="角色：大学生"></a>角色：大学生</h4><p><strong>主题 1：用户背景</strong></p>
<ol>
<li>您能描述一下您的职业背景，以及它与我们讨论的产品&#x2F;服务的关系吗？</li>
</ol>
<p>回答：我是一名大学生，我的学业和兼职工作需要我管理大量的课程作业、考试和社交活动。一个有效的任务管理工具可以帮助我平衡这些不同的责任。</p>
<ol start="2">
<li><p>您目前使用哪些类似的产品或服务？</p>
<p>回答：我目前使用Google日历和Evernote来管理我的任务和笔记。</p>
</li>
<li><p>您使用这些产品&#x2F;服务多久了？</p>
<p>回答：我使用这些工具大约有两年的时间，自从我进入大学以来。</p>
</li>
<li><p>您能分享一下在工作或日常生活中面临的具体挑战吗？</p>
<p>回答：我面临的最大挑战是在紧张的学业和兼职工作之间分配时间，以及记住所有的截止日期和事件。</p>
</li>
<li><p>您在采用新工具或解决方案时通常扮演什么角色？</p>
<p>回答：作为学生，我通常是第一个尝试新工具的人，并经常向朋友们推荐。</p>
</li>
</ol>
<p><strong>主题 2：使用环境</strong></p>
<ol start="6">
<li>您能描述一下您工作&#x2F;生活中的典型一天吗？</li>
</ol>
<p>回答：我的一天通常从检查我的日历和笔记应用开始，以确定当天的优先任务。我大部分时间都在上课、学习、兼职工作和参加社交活动。</p>
<ol start="7">
<li><p>您通常在什么环境中使用类似的产品或服务？</p>
<p>回答：我主要在校园里、图书馆、咖啡馆和家里使用这些工具。</p>
</li>
<li><p>选择工具时，您考虑哪些因素？</p>
<p>回答：我最看重的是工具的易用性、跨设备的同步能力和对学生友好的价格。</p>
</li>
<li><p>您通常如何了解新产品或服务？</p>
<p>回答：我通常通过同学、社交媒体和应用商店的推荐来了解新产品。</p>
</li>
<li><p>您通常在一天中的哪个时间段使用数字工具？</p>
<p>回答：我通常在早晨和晚上使用这些工具，以规划我的一天和回顾我的进度。</p>
</li>
</ol>
<p><strong>主题 3：任务需求</strong></p>
<ol start="11">
<li>您希望这个产品&#x2F;服务帮助您完成哪些具体任务？</li>
</ol>
<p>回答：我希望能够创建任务、设置提醒、优先排序和跟踪我的学业和工作进度。</p>
<ol start="12">
<li><p>您能详细讲述一下您执行的某个具体任务，以及您觉得这个任务有多具挑战性吗？</p>
<p>回答：我经常需要准备考试和完成课程项目，这包括研究、写作和小组讨论，这是一个相当具有挑战性的任务。</p>
</li>
<li><p>您认为有哪些功能对于完成这些任务是必不可少的？</p>
<p>回答：对于我来说，任务分配、日历集成和云同步是必不可少的功能。</p>
</li>
<li><p>您如何衡量使用产品或服务的成功？</p>
<p>回答：如果一个工具能帮助我按时完成所有任务并减少压力，我认为它是成功的。</p>
</li>
<li><p>您是否在其他产品中看到过希望在我们的解决方案中实现的功能？</p>
<p>回答：是的，我希望有一个集成了笔记和文件管理的任务管理工具，这样我可以在一个地方管理所有内容。</p>
</li>
</ol>
<p><strong>跟进问题：您是否遇到过在使用任务管理工具时特别沮丧或不满意的情况？能分享一下吗？</strong></p>
<p>回答：是的，我遇到过一些令人沮丧的情况。例如，我经常使用的某个应用在期末考试期间出现了同步问题，导致我丢失了一些重要的任务列表。这让我不得不重新手动输入所有的任务，非常耗时。另一个问题是，我使用的某个应用界面不够直观，我花了很长时间才弄清楚如何设置重复任务和提醒。我希望“任务管理大师”能够提供一个更加稳定和用户友好的界面，这样我就可以更专注于学习，而不是花时间解决工具的问题。</p>
<h4 id="角色：创意专业人士"><a href="#角色：创意专业人士" class="headerlink" title="角色：创意专业人士"></a>角色：创意专业人士</h4><p><strong>主题 1：用户背景</strong></p>
<ol>
<li>您能描述一下您的职业背景，以及它与我们讨论的产品&#x2F;服务的关系吗？</li>
</ol>
<p>回答：我是一名自由设计师和内容创作者，我的工作涉及多个项目，包括品牌设计、网页设计和视频制作。一个灵活的任务管理工具对于我保持创意流程和项目管理至关重要。</p>
<ol start="2">
<li><p>您目前使用哪些类似的产品或服务？</p>
<p>回答：我目前使用Adobe Creative Cloud和Asana来管理我的创意项目和任务。</p>
</li>
<li><p>您使用这些产品&#x2F;服务多久了？</p>
<p>回答：我使用Adobe Creative Cloud大约四年，而Asana使用了大约两年。我对这些工具的功能和工作流程相当熟悉。</p>
</li>
<li><p>您能分享一下在工作或日常生活中面临的具体挑战吗？</p>
<p>回答：我面临的最大挑战是在紧迫的截止日期和不断变化的客户需求之间保持创意和生产力。</p>
</li>
<li><p>您在采用新工具或解决方案时通常扮演什么角色？</p>
<p>回答：作为创意专业人士，我经常尝试新工具以提高我的工作效率和创造力，我也经常向同行推荐有用的工具。</p>
</li>
</ol>
<p><strong>主题 2：使用环境</strong></p>
<ol start="6">
<li>您能描述一下您工作&#x2F;生活中的典型一天吗？</li>
</ol>
<p>回答：我的一天通常从查看Asana中的待办事项开始，然后是设计工作、会议和内容创作。</p>
<ol start="7">
<li><p>您通常在什么环境中使用类似的产品或服务？</p>
<p>回答：我主要在家庭办公室和客户会议中使用这些工具，有时也会在旅行中使用。</p>
</li>
<li><p>选择工具时，您考虑哪些因素？</p>
<p>回答：我最看重的是工具的创意表达能力、协作功能和灵感激发能力。</p>
</li>
<li><p>您通常如何了解新产品或服务？</p>
<p>回答：我通常通过设计社区、行业会议和在线资源来了解新产品。</p>
</li>
<li><p>您通常在一天中的哪个时间段使用数字工具？</p>
<p>回答：我通常在早晨和晚上使用这些工具，以规划我的一天和回顾我的进度。</p>
</li>
</ol>
<p><strong>主题 3：任务需求</strong></p>
<ol start="11">
<li>您希望这个产品&#x2F;服务帮助您完成哪些具体任务？</li>
</ol>
<p>回答：我希望能够从灵感收集到最终交付的整个创意过程中都有有效的任务管理。</p>
<ol start="12">
<li><p>您能详细讲述一下您执行的某个具体任务，以及您觉得这个任务有多具挑战性吗？</p>
<p>回答：我经常需要为客户设计品牌标识，这包括研究、草图、设计和客户反馈，这是一个非常具有挑战性的任务。</p>
</li>
<li><p>您认为有哪些功能对于完成这些任务是必不可少的？</p>
<p>回答：对于我来说，灵感板、设计协作和反馈集成是必不可少的功能。</p>
</li>
<li><p>您如何衡量使用产品或服务的成功？</p>
<p>回答：如果一个工具能帮助我提高创意效率并满足客户需求，我认为它是成功的。</p>
</li>
<li><p>您是否在其他产品中看到过希望在我们的解决方案中实现的功能？</p>
<p>回答：是的，我希望有一个集成了设计反馈和版本控制的任务管理工具，这样我可以更有效地管理我的创意项目。</p>
</li>
</ol>
<p><strong>跟进问题：您是否遇到过在使用任务管理工具时特别沮丧或不满意的情况？能分享一下吗？</strong></p>
<p>回答：是的，我经常发现在设计工具和任务管理工具之间切换很麻烦，这让我感到沮丧。我希望能够有一个工具，可以同时满足创意工作和任务管理的需求，而不需要在不同平台之间切换。</p>
<h3 id="调查问卷"><a href="#调查问卷" class="headerlink" title="调查问卷"></a>调查问卷</h3><p><strong>任务管理大师</strong> 是一款旨在帮助用户更高效管理日常任务和工作流程的应用程序。我们希望通过这份问卷了解您的需求和期望，以便我们能够提供更好的服务。感谢您的参与！</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>选项</th>
</tr>
</thead>
<tbody><tr>
<td>1. 您通常使用任务管理应用来管理哪些类型的任务？</td>
<td>个人任务、工作项目、学习作业、家庭事务、创意项目、其他</td>
</tr>
<tr>
<td>2. 您目前使用哪些任务管理工具？</td>
<td>Todoist、Trello、Asana、Microsoft To Do、Google Tasks、其他</td>
</tr>
<tr>
<td>3. 您在选择任务管理工具时最看重哪些功能？</td>
<td>任务创建和编辑、优先级排序、截止日期和提醒、进度跟踪、多平台同步、协作功能</td>
</tr>
<tr>
<td>4. 您在使用当前任务管理工具时遇到的最大问题是什么？</td>
<td>界面不直观、功能不足、同步问题、数据丢失、学习曲线陡峭、其他</td>
</tr>
<tr>
<td>5. 您是否愿意为了更好的隐私保护而牺牲一定程度的个性化推荐？</td>
<td>是、否</td>
</tr>
<tr>
<td>6. 您是否需要与团队成员或家人共享任务和进度的功能？</td>
<td>是、否</td>
</tr>
<tr>
<td>7. 您是否遇到过任务管理工具的数据安全问题？</td>
<td>是、否</td>
</tr>
<tr>
<td>8. 您认为以下哪些因素对于任务管理应用的成功至关重要？</td>
<td>易用性、功能全面、用户支持、数据安全、个性化推荐、社区评价</td>
</tr>
<tr>
<td>9. 您是否愿意为高级功能付费？</td>
<td>是、否</td>
</tr>
<tr>
<td>10. 您通常在哪些设备上使用任务管理应用？</td>
<td>智能手机、平板电脑、笔记本电脑、台式电脑、其他</td>
</tr>
<tr>
<td>11. 您在使用任务管理应用时最看重的三个特性是什么？</td>
<td>多选</td>
</tr>
<tr>
<td>12. 您是否曾经因为隐私问题而放弃使用某个任务管理应用？</td>
<td>是、否</td>
</tr>
<tr>
<td>13. 您是否需要任务管理应用支持多种语言？</td>
<td>是、否</td>
</tr>
<tr>
<td>14. 您是否希望任务管理应用提供API接口以与其他应用集成？</td>
<td>是、否</td>
</tr>
<tr>
<td>15. 您更喜欢哪种类型的任务可视化方式？</td>
<td>列表视图、看板视图、日历视图、时间线视图、其他</td>
</tr>
</tbody></table>
<h3 id="原始数据表格"><a href="#原始数据表格" class="headerlink" title="原始数据表格"></a>原始数据表格</h3><table>
<thead>
<tr>
<th>用户ID</th>
<th>任务类型</th>
<th>当前使用工具</th>
<th>关键功能</th>
<th>遇到的问题</th>
<th>隐私 vs 个性化</th>
<th>共享任务</th>
<th>数据安全问题</th>
<th>成功因素</th>
<th>付费意愿</th>
<th>使用设备</th>
<th>关键特性</th>
<th>隐私放弃</th>
<th>多语言支持</th>
<th>API接口</th>
<th>任务可视化偏好</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>个人任务、学习作业</td>
<td>Todoist</td>
<td>任务创建和编辑</td>
<td>同步问题</td>
<td>是</td>
<td>否</td>
<td>数据安全</td>
<td>易用性、功能全面、用户支持</td>
<td>是</td>
<td>智能手机、笔记本电脑</td>
<td>直观的用户界面、灵活的提醒系统、云同步</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>列表视图</td>
</tr>
<tr>
<td>2</td>
<td>工作项目、创意项目</td>
<td>Trello、Asana</td>
<td>进度跟踪</td>
<td>功能不足</td>
<td>否</td>
<td>是</td>
<td>易用性、功能全面、数据安全</td>
<td>否</td>
<td>平板电脑、台式电脑</td>
<td>强大的组织工具、灵活的提醒系统、跨平台兼容性</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>看板视图</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>工作项目</td>
<td>Microsoft To Do</td>
<td>截止日期和提醒</td>
<td>界面不直观</td>
<td>是</td>
<td>否</td>
<td>用户支持、数据安全</td>
<td>是</td>
<td>智能手机</td>
<td>直观的用户界面、云同步、高级报告</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>日历视图</td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>家庭事务</td>
<td>Google Tasks</td>
<td>任务创建和编辑</td>
<td>功能不足</td>
<td>否</td>
<td>是</td>
<td>易用性、用户支持</td>
<td>否</td>
<td>平板电脑</td>
<td>灵活的提醒系统、云同步、跨平台兼容性</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>时间线视图</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>创意项目</td>
<td>Adobe Creative Cloud</td>
<td>进度跟踪</td>
<td>同步问题</td>
<td>是</td>
<td>是</td>
<td>功能全面、数据安全</td>
<td>是</td>
<td>笔记本电脑、台式电脑</td>
<td>强大的组织工具、云同步、跨平台兼容性</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>看板视图</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>学习作业、个人任务</td>
<td>Trello</td>
<td>截止日期和提醒</td>
<td>学习曲线陡峭</td>
<td>否</td>
<td>否</td>
<td>用户支持、易用性</td>
<td>否</td>
<td>智能手机、平板电脑</td>
<td>直观的用户界面、灵活的提醒系统、云同步</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>列表视图</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>工作项目、个人任务</td>
<td>Asana</td>
<td>任务创建和编辑</td>
<td>功能不足</td>
<td>是</td>
<td>是</td>
<td>数据安全、易用性</td>
<td>是</td>
<td>笔记本电脑、智能手机</td>
<td>强大的组织工具、灵活的提醒系统、云同步</td>
<td>否</td>
<td>否</td>
<td>是</td>
<td>日历视图</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>工作项目</td>
<td>Microsoft To Do</td>
<td>进度跟踪</td>
<td>界面不直观</td>
<td>否</td>
<td>否</td>
<td>用户支持、易用性</td>
<td>否</td>
<td>笔记本电脑</td>
<td>直观的用户界面、云同步、高级报告</td>
<td>是</td>
<td>是</td>
<td>否</td>
<td>时间线视图</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>家庭事务、个人任务</td>
<td>Google Tasks</td>
<td>任务创建和编辑</td>
<td>数据丢失</td>
<td>是</td>
<td>是</td>
<td>易用性、用户支持</td>
<td>是</td>
<td>平板电脑</td>
<td>灵活的提醒系统、云同步、跨平台兼容性</td>
<td>否</td>
<td>是</td>
<td>是</td>
<td>看板视图</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>创意项目、工作项目</td>
<td>Adobe Creative Cloud</td>
<td>截止日期和提醒</td>
<td>同步问题</td>
<td>否</td>
<td>是</td>
<td>功能全面、数据安全</td>
<td>否</td>
<td>笔记本电脑、台式电脑</td>
<td>强大的组织工具、云同步、跨平台兼容性</td>
<td>是</td>
<td>否</td>
<td>是</td>
<td>列表视图</td>
<td></td>
</tr>
<tr>
<td>11</td>
<td>学习作业、个人任务</td>
<td>Todoist</td>
<td>进度跟踪</td>
<td>学习曲线陡峭</td>
<td>是</td>
<td>否</td>
<td>用户支持、易用性</td>
<td>是</td>
<td>智能手机、平板电脑</td>
<td>直观的用户界面、灵活的提醒系统、云同步</td>
<td>否</td>
<td>是</td>
<td>否</td>
<td>日历视图</td>
<td></td>
</tr>
</tbody></table>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kz565.github.io/2024/10/27/ren-ji-jiao-hu-shi-yan-si/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/03/22/yun-ji-suan/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">云计算</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "duBrbZAVJEShhsZDeYpCpMOU-gzGzoHsz#",
    app_key: "SCsTlP7tTIKaC4JsVlvokiah#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> DUNDEE
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="dundee"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>