<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="暂无" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> dundee</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-人机交互实验九"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2024/12/09/ren-ji-jiao-hu-shi-yan-jiu/" class="article-date">
  <time datetime="2024-12-09T08:20:12.786Z" itemprop="datePublished">2024-12-09</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="⼈机交互实验九"><a href="#⼈机交互实验九" class="headerlink" title="⼈机交互实验九"></a>⼈机交互实验九</h1><h3 id="project-proposal"><a href="#project-proposal" class="headerlink" title="project proposal"></a>project proposal</h3><p>我们热衷于推动健康管理的创新 ，因此我们设计了⼀款前瞻性的项⽬——智能健康助⼿ 。这⼀基于 ⼈⼯智能技术的应⽤旨在深刻改变⽤⼾的健康体验。 通过整合健康监测、 个性化建议和数据分析 ， 我们打造了⼀个全⾯的健康⽀持平台 ，使⽤⼾能够实时了解⾃⾝健康状况 ，并获得具体的、 个性化 的健康建议 ，以有针对性地改善⽣活⽅式、促进整体健康。</p>
<p>智能健康助⼿的主要功能包括健康监测 ，⽤⼾可⽅便记录⼼率、 步数、 睡眠等⽣理指标 ，形成个⼈ 健康档案。借助先进的机器学习算法 ，系统提供个性化的饮⻝ 、运动和⽣活⽅式改进建议 ，使⽤⼾ 能够在⽇常⽣活中轻松融⼊健康理念。 通过深度数据分析 ， 系统⽣成直观的可视化报告和趋势图 表 ，帮助⽤⼾更全⾯地了解⾃⾝健康状况。 智能健康助⼿还通过定制的健康提醒服务 ，包括⽤药提 醒和运动提醒等 ，助⼒⽤⼾养成良好的健康习惯。 我们的最终⽬标是建⽴⼀个智能、⽤⼾友好的健 康管理平台 ，激发⽤⼾更积极地参与⾃⾝健康的护理和改进。 通过这⼀系列全⾯的功能 ，我们致⼒ 于提⾼⽤⼾⽣活质量 ，促进整体健康⽔平的提升。 我们相信 ，智能健康助⼿将成为⽤⼾健康旅程中 不可或缺的得⼒助⼿。</p>
<h3 id="State-the-overall-tone-of-the-critique-feedback"><a href="#State-the-overall-tone-of-the-critique-feedback" class="headerlink" title="State the overall tone of the critique feedback"></a>State the overall tone of the critique feedback</h3><p>同⾏评审的整体基调是⿎舞⼈⼼且⽀持性的。 评审者对智能健康助⼿的前景和⽬标表达了积极的看 法 ，并对项⽬的愿景表⽰了认同。他们提出的问题和建议主要集中在项⽬的隐私安全性、⽤⼾体验 以及机器学习模型的透明度等关键领域 ，显⽰了对项⽬更深层次优化和提升的关切。 整体⽽⾔ ，评 审反馈展现出⼀种建设性的指导性态度 ，为项⽬未来的不断改进提供了富有启发性的建议。 这种积 极⽀持的基调有助于我们更好地把握项⽬的潜⼒ ，使其在健康科技领域取得更为显著的成就。</p>
<h3 id="Problems-questions-identified-by-peers-and-our-response-to-each-problem-question"><a href="#Problems-questions-identified-by-peers-and-our-response-to-each-problem-question" class="headerlink" title="Problems&#x2F;questions identified by peers and our response to each problem&#x2F;question"></a>Problems&#x2F;questions identified by peers and our response to each problem&#x2F;question</h3><p>1、⽤⼾隐私和数据安全性</p>
<p>存在⼀些涉及⽤⼾的健康数据隐私和系统的数据安全性。在这⽅⾯ ，我们将强调采⽤最先进的加密 技术 ，以确保⽤⼾数据在存储和传输中的安全性。此外 ，我们将详细说明数据匿名化处理和访问权 限的管理 ，通过实施细粒度的权限控制 ，确保只有经过授权的⼈员能够访问敏感信息。这样的改进 ⽅案将最⼤程度地保护⽤⼾的隐私 ，为⽤⼾提供安全可信的使⽤环境。</p>
<p>2、⽤⼾友好性</p>
<p>⽤⼾友好性和易⽤性问题涉及到⽤⼾界⾯的设计 ，有⼈提到了界⾯的友好性和易⽤性需要改进。为 此 ，我们坦然承认这个问题 ，并明确表⽰将对⽤⼾界⾯进⾏全⾯的重新设计 ，以改进整体⽤⼾体验。为了确保改进是基于实际⽤⼾体验的 ，我们计划进⾏⽤⼾测试 ，积极收集反馈 ，并对界⾯进⾏ 相应调整。通过这⼀系列的改进 ，我们的⽬标是创造⼀个更直观、⽤⼾友好的界⾯ ，提⾼⽤⼾与系 统互动的愉悦度。</p>
<p>3、机器学习模型可解释性</p>
<p>存在⽤⼾对系统建议和预测的解释不够清晰的问题 ，特别是涉及机器学习模型的可解释性。我们计 划引⼊⽤⼾友好的解释性⼯具 ，如LIME或SHAP ，以协助⽤⼾更深⼊地理解系统的建议和预测。通 过这些⼯具 ，我们将详细解释为何系统做出特定的健康建议 ，同时提供透明的模型解释 ，使⽤⼾能 够更全⾯地理解机器学习模型的决策过程。这⼀系列的改进将增强⽤⼾对系统建议的信任度 ，为⽤ ⼾提供更清晰的信息背景。</p>
<h3 id="improvement"><a href="#improvement" class="headerlink" title="improvement"></a>improvement</h3><p>为了加强⽤⼾数据隐私和系统安全性 ，我们将采⽤更强⼤的数据加密算法 ，确保⽤⼾数据在存储和 传输中保持机密性。 此外 ，我们强调将实施细粒度的数据访问权限控制 ， 以确保只有经过授权的⼈ 员能够访问敏感信息。我们将详细说明权限管理的策略 ，以确保⽤⼾数据得到最⼤程度的保护。</p>
<p>为了优化⽤⼾界⾯ ，我们将进⾏全⾯的⽤⼾界⾯审查 ，以识别并解决可能导致混淆或困扰的设计元 素。通过执⾏⽤⼾测试 ，我们将确保任何⽤⼾友好性和易⽤性的改进都基于实际⽤⼾体验 ，使⽤⼾ 与系统的互动更为直观和⽆缝。</p>
<p>为了提⾼模型的可解释性 ，我们计划引⼊可解释性⼯具 ，如LIME或SHAP ，以协助⽤⼾更深⼊地理 解系统的建议和预测。通过直观呈现解释性信息 ，我们旨在提⾼⽤⼾对模型决策过程的透明度 ，确 保⽤⼾能够轻松理解系统为何做出特定的健康建议 ，从⽽增强对模型决策的信任感。</p>
<h3 id="Expected-improvement"><a href="#Expected-improvement" class="headerlink" title="Expected improvement"></a>Expected improvement</h3><p>我们通过上述改进计划的实施 ， 旨在使智能健康助⼿在关键领域取得显著进展。 ⾸先 ，在⽤⼾隐私 和安全性⽅⾯ ，我们期望采⽤先进的数据加密技术和细粒度的权限控制 ，从⽽确保⽤⼾的健康数据 得到最⼤程度的保护。 其次 ，通过对⽤⼾界⾯的全⾯审查和重新设计 ，我们预期提升⽤⼾友好性和 易⽤性 ，使⽤⼾与系统互动更为直观和愉悦。 最后 ，通过引⼊可解释性⼯具 ，我们希望提⾼模型的 可解释性 ，使⽤⼾能够更深⼊地理解系统的建议和预测。 这⼀系列改进将使智能健康助⼿更具吸引 ⼒ ，激发⽤⼾更积极地参与健康管理 ，从⽽全⾯提⾼整体服务质量。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://kz565.github.io/2024/12/09/ren-ji-jiao-hu-shi-yan-jiu/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2024/10/27/ren-ji-jiao-hu-shi-yan-si/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">人机交互实验四</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "duBrbZAVJEShhsZDeYpCpMOU-gzGzoHsz#",
    app_key: "SCsTlP7tTIKaC4JsVlvokiah#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023-2024
        <i class="ri-heart-fill heart_icon"></i> DUNDEE
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="dundee"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>